[app:pylonshq]
use = egg:pylonshq
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mako.directories = pylonshq:templates
mako.module_directory = %(here)s/data/templates
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = pylonshq
session.secret = 7ab61ccaffa6ae2f2471823ca0a40a5c900fa64c

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.tm2#tm
    pylonshq

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pylonshq, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pylonshq]
level = DEBUG
handlers =
qualname = pylonshq

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
