[DEFAULT]
email_to = webmaster@pylonsproject.org
smtp_server = localhost
error_email_from = debug@pylonsproject.org

[app:pylonshq]
use = egg:pylonshq
reload_templates = true
mako.directories = pylonshq:templates
mako.module_directory = %(here)s/data/templates
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
zodb_uri = file://%(here)s/Data.fs?connection_cache_size=20000

[pipeline:main]
pipeline =
    egg:WebError#error_catcher
    egg:repoze.zodbconn#closer
    egg:repoze.tm#tm
    pylonshq

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 5210

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
