[nosetests]
match=^test
nocapture=1
cover-package=pylonshq
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pylonshq/locale
domain = pylonshq
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylonshq/locale/pylonshq.pot
width = 80

[init_catalog]
domain = pylonshq
input_file = pylonshq/locale/pylonshq.pot
output_dir = pylonshq/locale

[update_catalog]
domain = pylonshq
input_file = pylonshq/locale/pylonshq.pot
output_dir = pylonshq/locale
previous = true
